spring.application.name=Laborator11
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=STUDENT
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082